# line-bot-java

./: README.md  pom.xml
src/generator/: generatorConfig.xml
src/main/java/com/line/linebot/: LineProjectApplication.java  ServletInitializer.java
src/main/java/com/line/linebot/commons/util/: BaseUtils.java
src/main/java/com/line/linebot/controller/: LineBotController.java  NotifyController.java
src/main/java/com/line/linebot/dao/: Dao.java  UserAuthDao.java  UserDao.java
src/main/java/com/line/linebot/interfaces/apiCaller/: SystemCaller.java
src/main/java/com/line/linebot/interfaces/line/: LineBotInterface.java  LineInterFace.java  NotifyInterface.java
src/main/java/com/line/linebot/mapper/: LineUserMapper.java  LineUserMapper.xml  UserAuthMapper.java
src/main/java/com/line/linebot/model/: LineUser.java  LineUserExample.java  UserAuth.java  UserAuthExample.java
src/main/java/com/line/linebot/service/: LineBotService.java  NotifyService.java
src/main/java/com/line/linebot/service/apiService/: CallerMapper.java  SampleCaller.java
src/main/java/com/line/linebot/serviceImpl/: SysStatusBotServiceImpl.java  SysStatusNotifyImpl.java
src/main/resources/static/flexMsgTemplate/: bubbleTemplate.json  carouselTemplate.json
src/main/resources/static/img/: 300  460  700
src/main/resources/static/transGlobe/: 1040  300
src/test/java/com/line/demo/: LineProjectApplicationTests.java
