server.port=8080

#SqlServer
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=WAYSON
#spring.datasource.username=sa
#spring.datasource.password=!QAZ2wsx#EDC4rfv

#line
line.bot.channel-token:4oGBrexGqI20ND2gTYE62WoXsDLN9PefJyeQnh0HvyVLzjBzTeIwuIHs4b3RdfoDod8+/83iLGjSwqbuLgR755nZ8xs3N0IxwTHG9R6FdnDfUTdKQXMIrMhy44U+7nybE6CTJGh45qaddhBbbm6zaQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret:0513b2d599d11a187ceaeecc2c699f0c
#line.bot.handler.enabled: false
#line.bot.handler.path: /services/linebot
logging.level.com.linecorp.bot.client.wire: INFO

spring.mvc.static-path-pattern=/static/**
#\u8DEF\u5F91\u5C3E\u5DF4\u4E0D\u53EF\u4EE5\u6709\u659C\u7DDA
#(O)https://2778-114-32-100-210.ngrok-free.app/LineProject_war
#(X)https://2778-114-32-100-210.ngrok-free.app/LineProject_war/
LineUrlPath=https://2cf7-2402-7500-569-6374-385d-7ff3-fb67-8372.ngrok.io
#LineUrlPath=https://bf35-27-242-2-15.ngrok-free.app/LineProject_war

# \u8CC7\u6599\u5EAB\u9023\u63A5\u76F8\u95DC\u914D\u7F6E
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;DatabaseName=LineBot;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password123

#myBatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:src/main/java/com/line/demo/mapper/*.xml
#mybatis.type-aliases-package=com.line.demo.model
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

